is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMvcBasica
build_property.RootNamespace = AppMvcBasica
build_property.ProjectDir = C:\Users\Josué\OneDrive\Documentos\programação_estudos\CursoDev.io\Dominando ASP.NET MVC Core\AppMvcBasica\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Josué\OneDrive\Documentos\programação_estudos\CursoDev.io\Dominando ASP.NET MVC Core\AppMvcBasica
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Fornecedores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Fornecedores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Fornecedores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Fornecedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Fornecedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Produtos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Produtos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Produtos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Produtos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Produtos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Shared/_EnderecoPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbmRlcmVjb1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josué/OneDrive/Documentos/programação_estudos/CursoDev.io/Dominando ASP.NET MVC Core/AppMvcBasica/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9dysy9nb4u
